{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "@testing-library/cypress", "cypress-axe"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"],
    }
  },
  "include": ["**/*.ts"]
}
