{
  "logo": {
    "appName": "sendsecure.ly"
  },
  "404": {
    "status": "404",
    "message": "Secret not found.",
    "caption": "The secret you're looking for may be invalid or expired."
  },
  "500": {
    "status": "500",
    "message": "Oops! That's our bad...",
    "caption": "We're not exactly sure what happened, but our servers say something is wrong."
  },
  "securityInfo": {
    "title": "How can I trust sendsecure.ly?",
    "learnMore": {
      "expand": "Learn More",
      "collapse": "Close",
      "heading1": "Tokenized and Encrypted",
      "body1": "Sendsecure.ly uses TLS 1.2 to securely transmit your secret to Basis Theory's PCI Level 1 and SOC 2 compliant environment. In exchange, sendsecure.ly receives an undecipherable and non-sensitive token that it uses to generate a time-boxed single-use link.",
      "heading2": "A Short-lived, Single-use Link",
      "body2": "The link can be copied and shared with anyone but redeemed only once. In addition, the author sets an expiration timeframe, making the secret valid for a limited amount of time—up to 24h. Once opened or expired, sendsecure.ly and Basis Theory will automatically purge your secret from their systems.",
      "heading3": "Interested In Learning More?",
      "body3": "Explore how <1>Basis Theory</1> helps developers build secure applications in minutes."
    }
  },
  "poweredBy": {
    "prefix": "Powered By"
  },
  "github": {
    "link": "<1>Github</1>"
  },
  "shared": {
    "CopyButton": {
      "copy": "Copy",
      "copied": "Copied!"
    }
  },
  "links": {
    "termsOfService": "<1>Terms of Service<1>",
    "privacyPolicy": "<1>Privacy Policy<1>"
  }
}
